{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_GRADE":  "ID_GRADE",
                                                "IS_MANAGER":  "IS_MANAGER",
                                                "IS_MANAGER_LABEL":  "IS_MANAGER_LABEL",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "GRADE_NAME":  "GRADE_NAME",
                                                "IS_ENTRY_LEVEL":  "IS_ENTRY_LEVEL",
                                                "CREATED":  "CREATED",
                                                "CREATED_BY":  "CREATED_BY"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_ATT_GRADE.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_ATT_GRADE",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_GRADE",
                                                                       "GRADE_NAME",
                                                                       "ID_SOURCE",
                                                                       "IS_MANAGER",
                                                                       "IS_MANAGER_LABEL",
                                                                       "IS_ENTRY_LEVEL",
                                                                       "CREATED",
                                                                       "CREATED_BY"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}