{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "ID_GENDER":  "ID_GENDER",
                                                "IS_FEMALE":  "IS_FEMALE",
                                                "GENDER_NAME":  "GENDER_NAME",
                                                "CREATED":  "CREATED",
                                                "CREATED_BY":  "CREATED_BY"                                                
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_ATT_GENDER.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_ATT_GENDER",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_GENDER",
                                                                       "GENDER_NAME",
                                                                       "ID_SOURCE",
                                                                       "IS_FEMALE",
                                                                       "CREATED",
                                                                       "CREATED_BY"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
