{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "DATA_ACQUISITION":  "DATA_ACQUISITION",
                                                "ID_SNAPSHOT":  "ID_SNAPSHOT",
                                                "DATE_EFFECTIVE":  "DATE_EFFECTIVE",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "DEFAULT_SNAPSHOT":  "DEFAULT_SNAPSHOT",
                                                "SNAPSHOT_TYPE":  "SNAPSHOT_TYPE",
                                                "ID_SNAPSHOT_GROUP":  "ID_SNAPSHOT_GROUP",
                                                "SNAPSHOT_DESC":  "SNAPSHOT_DESC",
                                                "CREATED":  "CREATED",
                                                "CREATED_BY":  "CREATED_BY"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_ATT_SNAPSHOT.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_ATT_SNAPSHOT",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_SNAPSHOT",
                                                                       "ID_SNAPSHOT_GROUP",
                                                                       "SNAPSHOT_DESC",
                                                                       "SNAPSHOT_TYPE",
                                                                       "DATE_EFFECTIVE",
                                                                       "DEFAULT_SNAPSHOT",
                                                                       "DATA_ACQUISITION",
                                                                       "ID_SOURCE",
                                                                       "CREATED",
                                                                       "CREATED_BY"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}