{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_CURRENCY":  "ID_CURRENCY",
                                                "ID_QUALITATIVE_VEC":  "ID_QUALITATIVE_VEC",
                                                "ID_STAGE":  "ID_STAGE",
                                                "ID_STRUCTURE_VEC":  "ID_STRUCTURE_VEC",
                                                "ROWS_COUNT":  "ROWS_COUNT",
                                                "VALUE_STRING":  "VALUE_STRING",
                                                "ID_MEASURE":  "ID_MEASURE",
                                                "VALUE_DECIMAL":  "VALUE_DECIMAL",
                                                "ID_UOM":  "ID_UOM",
                                                "ID_PLANET_VEC":  "ID_PLANET_VEC",
                                                "ID_DATA_CATEGORY":  "ID_DATA_CATEGORY",
                                                "ID_PROSPERITY_VEC":  "ID_PROSPERITY_VEC",
                                                "ID_DATA_POINT":  "ID_DATA_POINT",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "ID_PERIOD":  "ID_PERIOD",
                                                "DATA_ACQUISITION":  "DATA_ACQUISITION",
                                                "ID_PEOPLE_VEC":  "ID_PEOPLE_VEC",
                                                "ID_CATEGORY_VERSION": "ID_CATEGORY_VERSION",
                                                "ID_KEY_FIGURE": "ID_KEY_FIGURE",
                                                "HASH": "HASH"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_DATA_POINT.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_DATA_POINT",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_DATA_POINT",
                                                                       "ID_STRUCTURE_VEC",
                                                                       "ID_PEOPLE_VEC",
                                                                       "ID_PROSPERITY_VEC",
                                                                       "ID_PLANET_VEC",
                                                                       "ID_DATA_CATEGORY",
                                                                       "ID_PERIOD",
                                                                       "ID_SOURCE",
                                                                       "ID_STAGE",
                                                                       "VALUE_DECIMAL",
                                                                       "VALUE_STRING",
                                                                       "ID_UOM",
                                                                       "ID_MEASURE",
                                                                       "ID_CURRENCY",
                                                                       "ID_QUALITATIVE_VEC",
                                                                       "DATA_ACQUISITION",
                                                                       "ROWS_COUNT",
                                                                       "ID_KEY_FIGURE",
                                                                       "HASH",
                                                                       "ID_CATEGORY_VERSION"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
