{
    "format_version": 1,
    "imports": [
        {
            "column_mappings": {
                "GROUP_CURRENCY": "GROUP_CURRENCY"
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAP_SCT_DCB_L_M_ID_GROUP_CURRENCY.csv",
                "has_header": true
            },
            "target_table": "SAP_SCT_DCB_L_M_ID_GROUP_CURRENCY",
            "import_settings": {
                "import_columns": [
                    "GROUP_CURRENCY"
                ],
                "include_filter": []
            }
        }
    ]
}