{
    "format_version": 1,
    "imports": [
        {
            "column_mappings": {
                "VALUE_INPUT_PARAM": "VALUE_INPUT_PARAM",
                "ID_INPUT_PARAMETER": "ID_INPUT_PARAMETER",
                "INPUT_PARAM_NAME": "INPUT_PARAM_NAME",
                "CREATED": "CREATED",
                "CREATED_BY": "CREATED_BY"
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAP_SCT_DCB_L_M_ATT_INPUT_PARAMETERS.csv",
                "has_header": true
            },
            "target_table": "SAP_SCT_DCB_L_M_ATT_INPUT_PARAMETERS",
            "import_settings": {
                "import_columns": [
                    "ID_INPUT_PARAMETER",
                    "VALUE_INPUT_PARAM",
                    "INPUT_PARAM_NAME",
                    "CREATED",
                    "CREATED_BY"
                ],
                "include_filter": []
            }
        }
    ]
}