{
    "format_version": 1,
    "imports": [
        {
            "column_mappings": {
                "ID_ACCOUNT_GROUP": "ID_ACCOUNT_GROUP",
                "ID_PROSP_FIGURE": "ID_PROSP_FIGURE",
                "ACCOUNT_GROUP_NAME": "ACCOUNT_GROUP_NAME",
                "ID_SOURCE": "ID_SOURCE",
                "ID_ACCOUNT_CATEGORY": "ID_ACCOUNT_CATEGORY",
                "CREATED": "CREATED",
                "CREATED_BY": "CREATED_BY"
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAP_SCT_DCB_L_M_ATT_MERGE_ACC_GROUP.csv",
                "has_header": true
            },
            "target_table": "SAP_SCT_DCB_L_M_ATT_MERGE_ACC_GROUP",
            "import_settings": {
                "import_columns": [
                    "ID_ACCOUNT_GROUP",
                    "ACCOUNT_GROUP_NAME",
                    "ID_ACCOUNT_CATEGORY",
                    "ID_PROSP_FIGURE",
                    "ID_SOURCE",
                    "CREATED",
                    "CREATED_BY"
                ],
                "include_filter": []
            }
        }
    ]
}