{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_NODE_LEGAL_ENT":  "ID_NODE_LEGAL_ENT",
                                                "ID_NODE_GEO_LOC":  "ID_NODE_GEO_LOC",
                                                "ID_NODE_ORG_UNIT":  "ID_NODE_ORG_UNIT",
                                                "ID_NODE_COST_CENTER":  "ID_NODE_COST_CENTER",
                                                "ID_NODE_BUS_LOC":  "ID_NODE_BUS_LOC",
                                                "ID_STRUCTURE_VEC":  "ID_STRUCTURE_VEC"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_STRUCTURE_VECTOR.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_STRUCTURE_VECTOR",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_STRUCTURE_VEC",
                                                                       "ID_NODE_LEGAL_ENT",
                                                                       "ID_NODE_ORG_UNIT",
                                                                       "ID_NODE_BUS_LOC",
                                                                       "ID_NODE_GEO_LOC",
                                                                       "ID_NODE_COST_CENTER"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
