{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_GENDER":  "ID_GENDER"                                                
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_ID_GENDER.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_ID_GENDER",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_GENDER"                                                                       
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
