{
    "format_version": 1,
    "imports": [
        {
            "column_mappings": {
                "ID_ACCOUNT": "ID_ACCOUNT",
                "ID_SOURCE": "ID_SOURCE",
                "ACCOUNT_NAME": "ACCOUNT_NAME",
                "CREATED": "CREATED",
                "CREATED_BY": "CREATED_BY"
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAP_SCT_DCB_L_M_ATT_ACCOUNT.csv",
                "has_header": true
            },
            "target_table": "SAP_SCT_DCB_L_M_ATT_ACCOUNT",
            "import_settings": {
                "import_columns": [
                    "ID_ACCOUNT",
                    "ACCOUNT_NAME",
                    "ID_SOURCE",
                    "CREATED",
                    "CREATED_BY"
                ],
                "include_filter": []
            }
        }
    ]
}