{
    "format_version": 1,
    "imports": [
        {
            "column_mappings": {
                "ID_ACCOUNT_TO": "ID_ACCOUNT_TO",
                "ID_SOURCE": "ID_SOURCE",
                "ID_ACCOUNT_FROM": "ID_ACCOUNT_FROM",
                "ID_ACCOUNT_GROUP": "ID_ACCOUNT_GROUP",
                "ID_ACCOUNT_TO_GROUP": "ID_ACCOUNT_TO_GROUP",
                "CREATED": "CREATED",
                "CREATED_BY": "CREATED_BY"
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAP_SCT_DCB_L_M_ATT_ACC_TO_GROUP.csv",
                "has_header": true
            },
            "target_table": "SAP_SCT_DCB_L_M_ATT_ACC_TO_GROUP",
            "import_settings": {
                "import_columns": [
                    "ID_ACCOUNT_TO_GROUP",
                    "ID_ACCOUNT_FROM",
                    "ID_ACCOUNT_TO",
                    "ID_ACCOUNT_GROUP",
                    "ID_SOURCE",
                    "CREATED",
                    "CREATED_BY"
                ],
                "include_filter": []
            }
        }
    ]
}