{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_ACCOUNT":  "ID_ACCOUNT",
                                                "ID_PROSPERITY_VEC":  "ID_PROSPERITY_VEC"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_PROSPERITY_VECTOR.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_PROSPERITY_VECTOR",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_PROSPERITY_VEC",
                                                                       "ID_ACCOUNT"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
