{
    "format_version": 1,
    "imports": [
        {
            "column_mappings": {
                "ID_INPUT_PARAMETER": "ID_INPUT_PARAMETER"
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAP_SCT_DCB_L_M_ID_INPUT_PARAMETERS.csv",
                "has_header": true
            },
            "target_table": "SAP_SCT_DCB_L_M_ID_INPUT_PARAMETERS",
            "import_settings": {
                "import_columns": [
                    "ID_INPUT_PARAMETER"
                ],
                "include_filter": []
            }
        }
    ]
}