{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "MAX_TD_DRILLDOWN":  "MAX_TD_DRILLDOWN",
                                                "IS_METRIC_VISIBLE":  "IS_METRIC_VISIBLE",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "ID_METRIC":  "ID_METRIC",
                                                "CREATED":  "CREATED",
                                                "CREATED_BY":  "CREATED_BY"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_ATT_DASHBOARD_CONF.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_ATT_DASHBOARD_CONF",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_METRIC",
                                                                       "IS_METRIC_VISIBLE",
                                                                       "MAX_TD_DRILLDOWN",
                                                                       "ID_SOURCE",
                                                                       "CREATED",
                                                                       "CREATED_BY"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}