{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_KEY_FIGURE":  "ID_KEY_FIGURE",
                                                "ID_DIMENSION":  "ID_DIMENSION"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_KEY_FIGURE_DIMENSION.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_KEY_FIGURE_DIMENSION",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_KEY_FIGURE",
                                                                       "ID_DIMENSION"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}