{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "DELTA_END_DATE":  "DELTA_END_DATE"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_DATA_LOAD.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_DATA_LOAD",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_SOURCE",
                                                                       "DELTA_END_DATE"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
