{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "SOURCE_TYPE":  "SOURCE_TYPE",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "CREATED":  "CREATED",
                                                "CREATED_BY":  "CREATED_BY"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_DCB_L_M_ATT_SOURCE.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_DCB_L_M_ATT_SOURCE",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_SOURCE",
                                                                       "SOURCE_TYPE",
                                                                       "CREATED",
                                                                       "CREATED_BY"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}