{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "ID_LINK_PLACE":  "ID_LINK_PLACE",
                                                "PERIOD_QUARTER":  "PERIOD_QUARTER",
                                                "PERIOD_MONTH":  "PERIOD_MONTH",
                                                "PERIOD_YEAR":  "PERIOD_YEAR",
                                                "LINK_TITLES":  "LINK_TITLES",
                                                "LINKS":  "LINKS",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "ID_QD_STATUS":  "ID_QD_STATUS",
                                                "PERIOD_TYPE":  "PERIOD_TYPE",
                                                "ID_WEF_METRIC":  "ID_WEF_METRIC"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_SRC_QUALITATIVE_DATA_LINK.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_SRC_QUALITATIVE_DATA_LINK",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_SOURCE",
                                                                       "PERIOD_TYPE",
                                                                       "PERIOD_YEAR",
                                                                       "PERIOD_QUARTER",
                                                                       "PERIOD_MONTH",
                                                                       "ID_WEF_METRIC",
                                                                       "ID_LINK_PLACE",
                                                                       "ID_QD_STATUS",
                                                                       "LINKS",
                                                                       "LINK_TITLES"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
