{
    "format_version":  1,
    "imports":  [
                    {
                        "column_mappings":  {
                                                "MEASURE_UNIT":  "MEASURE_UNIT",
                                                "ID_ORG_UNIT":  "ID_ORG_UNIT",
                                                "PERIOD_QUARTER":  "PERIOD_QUARTER",
                                                "ID_ETHNICITY":  "ID_ETHNICITY",
                                                "PERIOD_TYPE":  "PERIOD_TYPE",
                                                "ID_EMP_CATEGORY":  "ID_EMP_CATEGORY",
                                                "ID_MEASURE":  "ID_MEASURE",
                                                "PERIOD_YEAR":  "PERIOD_YEAR",
                                                "ID_GRADE":  "ID_GRADE",
                                                "MEASURE_COUNT":  "MEASURE_COUNT",
                                                "MEASURE_VALUE_CHAR":  "MEASURE_VALUE_CHAR",
                                                "ID_SOURCE":  "ID_SOURCE",
                                                "ID_CONTRACT_TYPE":  "ID_CONTRACT_TYPE",
                                                "ID_CONTRACT_STATUS":  "ID_CONTRACT_STATUS",
                                                "ID_COMPANY_CODE":  "ID_COMPANY_CODE",
                                                "ID_AGE_GROUP":  "ID_AGE_GROUP",
                                                "PERIOD_MONTH":  "PERIOD_MONTH",
                                                "ID_GENDER":  "ID_GENDER",
                                                "ID_BUSINESS_LOC":  "ID_BUSINESS_LOC"
                                            },
                        "source_data":  {
                                            "data_type":  "CSV",
                                            "file_name":  "SAP_SCT_SRC_PEOPLE.csv",
                                            "has_header":  true
                                        },
                        "target_table":  "SAP_SCT_SRC_PEOPLE",
                        "import_settings":  {
                                                "import_columns":  [
                                                                       "ID_SOURCE",
                                                                       "PERIOD_TYPE",
                                                                       "PERIOD_YEAR",
                                                                       "PERIOD_QUARTER",
                                                                       "PERIOD_MONTH",
                                                                       "ID_COMPANY_CODE",
                                                                       "ID_ORG_UNIT",
                                                                       "ID_BUSINESS_LOC",
                                                                       "ID_GENDER",
                                                                       "ID_ETHNICITY",
                                                                       "ID_GRADE",
                                                                       "ID_AGE_GROUP",
                                                                       "ID_CONTRACT_STATUS",
                                                                       "ID_EMP_CATEGORY",
                                                                       "ID_MEASURE",
                                                                       "MEASURE_VALUE_CHAR",
                                                                       "MEASURE_UNIT",
                                                                       "MEASURE_COUNT",
                                                                       "ID_CONTRACT_TYPE"
                                                                   ],
                                                "include_filter":  [

                                                                   ]
                                            }
                    }
                ]
}
